{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InspectionConnection": "Server=localhost,1433; Database=RentCarInspections; User Id=sa; Password=Prueba01; MultipleActiveResultSets=true;Connection Timeout=3;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_inspection_ms_.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Queues": {
    "RabbitMQ": {
      "DefaultHost": {
        "Host": "amqp://guest:guest@localhost:5672",
        "ClientQueue": "inspeciton-client-queue",
        "EmployeeQueue": "inspeciton-employee-queue",
        "CarQueue": "inspeciton-car-queue"
      }
    }
  }
}
