{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "RentCar": {
      "Cars": "https://localhost:7340/api_gateway/rentcar_car/",
      "Clients": "https://localhost:7340/api_gateway/rentcar_client/",
      "Employees": "https://localhost:7340/api_gateway/rentcar_employee/",
      "Rents": "https://localhost:7340/api_gateway/rentcar_rent/"
    }
  }
}
