{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentConnection": "Server=localhost,1433; Database=RentCarRents; User Id=sa; Password=Prueba01; MultipleActiveResultSets=true;"
  }
}
